Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.csmLab.symboleo
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.csmLab.symboleo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.csmLab.symboleo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.csmLab.symboleo.services,
 org.xtext.csmLab.symboleo.generator,
 org.xtext.csmLab.symboleo.serializer,
 org.xtext.csmLab.symboleo.parser.antlr,
 org.xtext.csmLab.symboleo.symboleo.util,
 org.xtext.csmLab.symboleo,
 org.xtext.csmLab.symboleo.symboleo.impl,
 org.xtext.csmLab.symboleo.validation,
 org.xtext.csmLab.symboleo.parser.antlr.internal,
 org.xtext.csmLab.symboleo.symboleo,
 org.xtext.csmLab.symboleo.scoping
Import-Package: org.apache.log4j
