/*
 * generated by Xtext 2.19.0
 */
package org.xtext.csmLab.symboleo.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.csmLab.symboleo.SymboleoRuntimeModule
import org.xtext.csmLab.symboleo.SymboleoStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SymboleoIdeSetup extends SymboleoStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SymboleoRuntimeModule, new SymboleoIdeModule))
	}
	
}
